{
  "name": "nonprofit-agent-failure-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/learning_service.ts",
    "example": "tsx src/example_campaign_run.ts",
    "test": "node --import tsx --test test/nonprofit_agent_loop.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
